NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51REp17DFoyFN0bd5MXGEsi6g1XsXlYf2yncn3Palp0kc3CICKMiPzgOGk0KlspqQpaTx0OMdJrl8PVsZEs1fIz6p00n7y6kUa3
STRIPE_SECRET_KEY=sk_test_51REp17DFoyFN0bd59ff6aTV5ShsIgBWZ5mWiEiyCU157Unoy6Utzk6pCMLwdJU691BsKPl7JVFMOIKHmV0TG1FkN00EH758Swu
STRIPE_BASIC_PRICE_ID=price_1RFb0rDFoyFN0bd5sscXXk08
STRIPE_MEDIUM_PRICE_ID=price_1RFbPhDFoyFN0bd5duNwDdvV
STRIPE_PREMIUM_PRICE_ID=price_1RFbTnDFoyFN0bd55JCywAbS
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_e799c887874315b0d3d4a83902bde13bb94cb514688e15e2004ce726a4a3bb1f