NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51REp17DFoyFN0bd5MXGEsi6g1XsXlYf2yncn3Palp0kc3CICKMiPzgOGk0KlspqQpaTx0OMdJrl8PVsZEs1fIz6p00n7y6kUa3
STRIPE_SECRET_KEY=sk_test_51REp17DFoyFN0bd59ff6aTV5ShsIgBWZ5mWiEiyCU157Unoy6Utzk6pCMLwdJU691BsKPl7JVFMOIKHmV0TG1FkN00EH758Swu
# NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=price_1RFb0rDFoyFN0bd5sscXXk08
# NEXT_PUBLIC_STRIPE_MEDIUM_PRICE_ID=price_1RFbPhDFoyFN0bd5duNwDdvV
# NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=price_1RFbTnDFoyFN0bd55JCywAbS
STRIPE_BASIC_PRICE_ID=price_1RFb0rDFoyFN0bd5sscXXk08
STRIPE_MEDIUM_PRICE_ID=price_1RFbPhDFoyFN0bd5duNwDdvV
STRIPE_PREMIUM_PRICE_ID=price_1RFbTnDFoyFN0bd55JCywAbS
NEXT_PUBLIC_BASE_URL=http://localhost:3000